Maxxess/ChequesClient.xaml

<Window x:Class="Maxxess.ChequesClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cheques Fidélités" Height="300" Width="659"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Grid Background="#FF00C5FF" Margin="0,0,0,-2" HorizontalAlignment="Left" Width="447">
        <ListView x:Name="listViewCheques" ItemsSource="{Binding ChequesCollection}" Height="271" VerticalAlignment="Top" MouseDoubleClick="ListView_MouseDoubleClick" Margin="0,0,-189,0">
            <ListView.View>
                <GridView>

                    <GridViewColumn Width="160" Header="Bénéficiaire" 
                                    DisplayMemberBinding="{Binding Beneficiaire}"/>
                    <GridViewColumn Width="70" Header="Montant" 
                                    DisplayMemberBinding="{Binding MontantEuros}"/>
                    <GridViewColumn Width="200" Header="Validité" 
                                    DisplayMemberBinding="{Binding Validite}"/>
                    <GridViewColumn Width="100" Header="Bloqué" 
                                    DisplayMemberBinding="{Binding isBloque}"/>
                    <GridViewColumn Width="100" Header="Avoir" 
                                    DisplayMemberBinding="{Binding hasAvoir}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
    
</Window>
