Maxxess/Clients.xaml

<Window x:Class="Maxxess.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Maxxess - Clients" Height="586" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
   
    <Grid Background="#FF00C5FF" Margin="0,0,0,-2">
        <ListView x:Name="listViewClients" ItemsSource="{Binding ClientsCollection}" HorizontalAlignment="Left" Height="459" Margin="0,60,0,0" VerticalAlignment="Top" Width="792" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.View>
                <GridView>

                    <GridViewColumn Width="70" Header="N° client" 
                                    DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Width="160" Header="Nom" 
                                    DisplayMemberBinding="{Binding Nom}"/>
                    <GridViewColumn Width="200" Header="Adresse" 
                                    DisplayMemberBinding="{Binding Adresse1}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="bt_factures" Content="Factures" HorizontalAlignment="Left" Margin="311,5,0,0" VerticalAlignment="Top" Width="75" Click="bt_factures_Click" Background="#FFDDF025"/>
        <Button x:Name="Bt_Nom" Content="Nom" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,4,0,0" Click="Bt_Nom_Click">

        </Button>
        <TextBox x:Name="txt_search" HorizontalAlignment="Left" Height="23" Margin="10,29,0,0" TextWrapping="Wrap" Text="Rechercher un client" VerticalAlignment="Top" Width="134" GotFocus="txt_search_GotFocus" KeyDown="txt_search_KeyDown"/>
        <Button x:Name="Bt_numClient" Content="N° Client" HorizontalAlignment="Left" Margin="90,4,0,0" VerticalAlignment="Top" Width="75" Click="Bt_numClient_Click" RenderTransformOrigin="0.52,-0.1">

        </Button>
        <Image HorizontalAlignment="Left" Height="23" Margin="765,29,0,0" VerticalAlignment="Top" Width="29" Source="{DynamicResource refresh}" MouseLeftButtonDown="Image_MouseLeftButtonDown" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave"/>
    </Grid>
</Window>
