Maxxess/MainWindow.xaml

<Window x:Class="Maxxess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Maxxess" Height="550" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF00C5FF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView x:Name="listViewFactures" ItemsSource="{Binding FacturesCollection}" HorizontalAlignment="Left" Height="459" Margin="0,60,0,0" VerticalAlignment="Top" Width="792" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="160" Header="Nom" 
                                    DisplayMemberBinding="{Binding Client.Nom}"/>
                    <GridViewColumn Width="200" Header="Adresse" 
                                    DisplayMemberBinding="{Binding Client.Adresse1}"/>
                    <GridViewColumn Width="70" Header="N° client" 
                                    DisplayMemberBinding="{Binding Client.ID}"/>
                    <GridViewColumn Width="100" Header="Date" 
                                    DisplayMemberBinding="{Binding DateShort}"/>
                    <GridViewColumn Width="80" Header="Montant"
                                    DisplayMemberBinding="{Binding TotalEuros}"/>
                    <GridViewColumn Width="100" Header="Chèque cadeau"
                                    DisplayMemberBinding="{Binding ChequeCadeauEuros}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Bt_Nom" Content="Nom" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,4,0,0" Click="Bt_Nom_Click">

        </Button>
        <TextBox x:Name="txt_search" HorizontalAlignment="Left" Height="23" Margin="10,29,0,0" TextWrapping="Wrap" Text="Rechercher un client" VerticalAlignment="Top" Width="134" GotFocus="txt_search_GotFocus" KeyDown="txt_search_KeyDown"/>
        <Button x:Name="Bt_numClient" Content="N° Client" HorizontalAlignment="Left" Margin="90,4,0,0" VerticalAlignment="Top" Width="75" Click="Bt_numClient_Click" RenderTransformOrigin="0.52,-0.1">

        </Button>
        <Button x:Name="bt_FactureJour" Content="Factures du jours" HorizontalAlignment="Left" Margin="601,5,0,0" VerticalAlignment="Top" Width="106" Click="bt_FactureJour_Click" />
        <Button x:Name="bt_AllFactures" Content="Toutes les factures" HorizontalAlignment="Left" Margin="482,5,0,0" VerticalAlignment="Top" Width="104" Click="bt_AllFactures_Click"/>

    </Grid>
</Window>
